Repository: zayedalsaidi/org.kde.prayertimes
Catalog: po/*/plasma_applet_org.kde.prayertimes.po
Languages: ar, es, fa, fr, id, ur

source: Location
ar: الموقع
es: Ubicación
fa: موقعیت
fr: Emplacement
id: Lokasi
ur: مقام

source: Appearance
ar: المظهر
es: Apariencia
fa: ظاهر
fr: Apparence
id: Tampilan
ur: مظہر

source: Calculation
ar: الحساب
es: Cálculo
fa: محاسبه
fr: Calcul
id: Perhitungan
ur: حساب

source: About
ar: عن
es: Acerca de
fa: درباره
fr: À propos
id: Tentang
ur: عن

source: Location Source:
ar: مصدر الموقع:
es: Origen de ubicación:
fa: منبع موقعیت:
fr: Source d'emplacement :
id: Sumber Lokasi:
ur: مقام کا ذریعہ:

source: Use system location services (Recommended)
ar: استخدام خدمات الموقع بالنظام (موصى به)
es: Usar servicios de ubicación del sistema (Recomendado)
fa: استفاده از خدمات موقعیت مکانی سیستم (توصیه شده)
fr: Utiliser les services de géolocalisation du système (Recommandé)
id: Gunakan layanan lokasi sistem (Disarankan)
ur: سسٹم کی مقام کی خدمات استعمال کریں (تجویز کردہ)

source: Latitude:
ar: خط العرض:
es: Latitud:
fa: عرض جغرافیایی:
id: Garis Lintang:
ur: عرض بلد:

source: Longitude:
ar: خط الطول:
es: Longitud:
fa: طول جغرافیایی:
id: Garis Bujur:
ur: طول بلد:

source: 💡 Tip: Open Google Maps, right-click on your location, and copy the numbers.
ar: 💡 تلميحة: افتح خرائط جوجل، وانقر بالزر الأيمن على موقعك، ثم انسخ الأرقام.
es: 💡 Consejo: Abre Google Maps, haz clic derecho sobre tu ubicación y copia los números.
fa: 💡 نکته: گوگل مپ را باز کنید، روی موقعیت خود راست‌کلیک کرده و اعداد را کپی کنید.
fr: 💡 Conseil : Ouvrez Google Maps, faites un clic droit sur votre emplacement et copiez les coordonnées.
id: 💡 Tip: Buka Google Maps, klik kanan pada lokasi Anda, lalu salin angkanya.
ur: 💡 مشورہ: گوگل میپس کھولیں، اپنے مقام پر رائٹ کلک کریں اور اعداد کاپی کریں۔

source: Time Format:
ar: تنسيق الوقت:
es: Formato de hora:
fa: قالب زمان:
fr: Format de l'heure :
id: Format Waktu:
ur: وقت کا فارمیٹ:

source: 24-hour (e.g., 14:30)
ar: 24 ساعة (مثال: 14:30)
es: 24 horas (ej. 14:30)
fa: ۲۴ ساعته (مثلاً ۱۴:۳۰)
fr: 24 heures (ex. 14:30)
id: 24 jam (misal: 14:30)
ur: 24 گھنٹے (مثلاً 14:30)

source: 12-hour with AM/PM (e.g., 02:30 PM)
ar: 12 ساعة مع م/ص (مثال: 02:30 م)
es: 12 horas con AM/PM (ej. 02:30 PM)
fa: ۱۲ ساعته با ق.ظ/ب.ظ (مثلاً ۰۲:۳۰ ب.ظ)
fr: 12 heures avec AM/PM (ex. 02:30 PM)
id: 12 jam dengan AM/PM (misal: 02:30 PM)
ur: 12 گھنٹے AM/PM کے ساتھ (مثلاً 02:30 PM)

source: 12-hour without AM/PM (e.g., 02:30)
ar: 12 ساعة بدون م/ص (مثال: 02:30)
es: 12 horas sin AM/PM (ej. 02:30)
fa: ۱۲ ساعته بدون ق.ظ/ب.ظ (مثلاً ۰۲:۳۰)
fr: 12 heures sans AM/PM (ex. 02:30)
id: 12 jam tanpa AM/PM (misal: 02:30)
ur: 12 گھنٹے AM/PM کے بغیر (مثلاً 02:30)

source: Calculation Method:
ar: معيار الحساب:
es: Método de cálculo:
fa: روش محاسبه:
fr: Méthode de calcul :
id: Metode Perhitungan:
ur: حساب کا طریقہ:

source: Muslim World League
ar: رابطة العالم الإسلامي
es: Liga Mundial Islámica
fa: رابطة العالم الإسلامي
fr: Ligue Islamique Mondiale
id: Liga Dunia Islam (MWL)
ur: رابطہ عالم اسلامی

source: ISNA (North America)
ar: الاتحاد الإسلامي لشمال أمريكا (ISNA)
es: ISNA (Norteamérica)
fa: جامعه اسلامی آمریکای شمالی (ISNA)
fr: ISNA (Amérique du Nord)
id: ISNA (Amerika Utara)
ur: اسلامک سوسائٹی آف نارتھ امریکہ (ISNA)

source: Egyptian General Authority
ar: الهيئة المصرية العامة للمساحة
es: Autoridad General Egipcia
fa: سازمان عمومی مساحی مصر
fr: Autorité Égyptienne Générale de l'Arpentage
id: Otoritas Umum Pemetaan Mesir
ur: مصری عمومی اتھارٹی برائے سروے

source: Umm Al-Qura (Makkah)
ar: أم القرى (مكة المكرمة)
es: Umm Al-Qura (La Meca)
fa: أم القرى (مکه مکرمه)
fr: Umm Al-Qura (La Mecque)
ur: ام القریٰ (مکہ مکرمہ)

source: University of Islamic Sciences, Karachi
ar: جامعة العلوم الإسلامية بكراتشي
es: Universidad de Ciencias Islámicas, Karachi
fa: دانشگاه علوم اسلامی کراچی
fr: Université des Sciences Islamiques, Karachi
id: Universitas Ilmu Islam, Karachi
ur: جامعۃ العلوم الاسلامیہ، کراچی

source: Institute of Geophysics, Tehran
ar: معهد الجيوفيزياء بجامعة طهران
es: Instituto de Geofísica, Teherán
fa: مؤسسه ژئوفیزیک دانشگاه تهران
fr: Institut de Géophysique, Téhéran
id: Institut Geofisika, Teheran
ur: انسٹی ٹیوٹ آف جیو فزکس، تہران

source: Shia Ithna-Ashari (Jafari)
ar: الشيعة الإثنا عشرية (الجعفري)
es: Cia Ithna-Ashari (Jafari)
fa: شیعه اثناعشری (جعفری)
fr: Chia Ithna-Ashari (Jafari)
id: Syi'ah Atsna 'Atsariyah (Ja'fari)
ur: شیعہ اثنا عشری (جعفری)

source: France
ar: فرنسا
es: Francia
fa: فرانسه
id: Prancis
ur: فرانس

source: Russia
ar: روسيا
es: Rusia
fa: روسیه
fr: Russie
id: Rusia
ur: روس

source: Malaysia (JAKIM)
ar: ماليزيا (JAKIM)
es: Malasia (JAKIM)
fa: مالزی (JAKIM)
fr: Malaisie (JAKIM)
ur: ملائیشیا (JAKIM)

source: Singapore
ar: سنغافورة
es: Singapur
fa: سنگاپور
fr: Singapour
id: Singapura
ur: سنگاپور

source: Custom Angles
ar: زوايا مخصصة
es: Ángulos personalizados
fa: زاویه‌های سفارشی
fr: Angles personnalisés
id: Sudut Kustom
ur: مرضی کے زاویے

source: Asr Juristic Method:
ar: مذهب صلاة العصر:
es: Método jurídico para Asr:
fa: روش فقهی عصر:
fr: Méthode juridique pour l'Asr :
id: Metode Yurisprudensi Ashar:
ur: عصر کا فقہی طریقہ:

source: Standard (Shafi, Maliki, Hanbali)
ar: الجمهور (الشافعي، المالكي، الحنبلي)
es: Estándar (Shafi, Maliki, Hanbali)
fa: استاندارد (شافعی، مالکی، حنبلی)
fr: Standard (Chafi'i, Maliki, Hanbali)
id: Standar (Syafi'i, Maliki, Hambali)
ur: جمہور (شافعی، مالکی، حنبلی)

source: Hanafi
ar: الحنفي
fa: حنفی
ur: حنفی

source: Higher Latitudes Method:
ar: معيار خطوط العرض العليا:
es: Método para latitudes altas:
fa: روش عرض‌های جغرافیایی بالا:
fr: Méthode pour les hautes latitudes :
id: Metode Lintang Tinggi:
ur: بلند عرض بلد کا طریقہ:

source: Night Middle (Recommended)
ar: منتصف الليل (موصى به)
es: Mitad de la noche (Recomendado)
fa: میانه شب (توصیه شده)
fr: Milieu de la nuit (Recommandé)
id: Tengah Malam (Disarankan)
ur: نصف رات (تجویز کردہ)

source: One-Seventh of Night
ar: سُبع الليل
es: Un séptimo de la noche
fa: یک‌هفتم شب
fr: Un septième de la nuit
id: Sepertujuh Malam
ur: رات کا ساتواں حصہ

source: Angle-Based
ar: تعديل يعتمد على الزاوية
es: Basado en ángulo
fa: بر اساس زاویه
fr: Basé sur l'angle
id: Berbasis Sudut
ur: زاویہ پر مبنی

source: None (No Adjustment)
ar: بلا (دون تعديل)
es: Ninguno (Sin ajuste)
fa: هیچ‌کدام (بدون تعدیل)
fr: Aucun (Pas d'ajustement)
id: Tidak Ada (Tanpa Penyesuaian)
ur: کوئی نہیں (بغیر تبدیلی)

source: Manual Time Adjustments (Offsets)
ar: تعديل الأوقات يدويًا (إزاحة)
es: Ajustes manuales de tiempo (Desfases)
fa: تعدیل دستی زمان (افست)
fr: Ajustements manuels du temps (Décalages)
id: Penyesuaian Waktu Manual (Offset)
ur: وقت میں دستی تبدیلی

source: Fajr Offset (min):
ar: تعديل وقت الفجر (دقيقة):
es: Ajuste de Fajr (min):
fa: افست فجر (دقیقه):
fr: Décalage Fajr (min) :
id: Offset Subuh (menit):
ur: فجر کے وقت میں تبدیلی (منٹ):

source: Dhuhr Offset (min):
ar: تعديل وقت الظهر (دقيقة):
es: Ajuste de Dhuhr (min):
fa: افست ظهر (دقیقه):
fr: Décalage Dhuhr (min) :
id: Offset Dzuhur (menit):
ur: ظہر کے وقت میں تبدیلی (منٹ):

source: Asr Offset (min):
ar: تعديل وقت العصر (دقيقة):
es: Ajuste de Asr (min):
fa: افست عصر (دقیقه):
fr: Décalage Asr (min) :
id: Offset Ashar (menit):
ur: عصر کے وقت میں تبدیلی (منٹ):

source: Maghrib Offset (min):
ar: تعديل وقت المغرب (دقيقة):
es: Ajuste de Maghrib (min):
fa: افست مغرب (دقیقه):
fr: Décalage Maghrib (min) :
id: Offset Maghrib (menit):
ur: مغرب کے وقت میں تبدیلی (منٹ):

source: Isha Offset (min):
ar: تعديل وقت العشاء (دقيقة):
es: Ajuste de Isha (min):
fa: افست عشا (دقیقه):
fr: Décalage Isha (min) :
id: Offset Isya (menit):
ur: عشاء کے وقت میں تبدیلی (منٹ):

source: Custom Calculation Angles
ar: زوايا الحساب المخصصة
es: Ángulos de cálculo personalizados
fa: زاویه‌های محاسبه سفارشی
fr: Angles de calcul personnalisés
id: Sudut Perhitungan Kustom
ur: حساب کے مخصص زاویے

source: Fajr Angle (x10):
ar: زاوية الفجر (×10):
es: Ángulo de Fajr (x10):
fa: زاویه فجر (x۱۰):
fr: Angle du Fajr (x10) :
id: Sudut Subuh (x10):
ur: فجر کا زاویہ (x10):

source: Isha Angle (x10):
ar: زاوية العشاء (×10):
es: Ángulo de Isha (x10):
fa: زاویه عشا (x۱۰):
fr: Angle de l'Isha (x10) :
id: Sudut Isya (x10):
ur: عشاء کا زاویہ (x10):

source: Prayer Times Plasmoid
ar: بلازمويد مواقيت الصلاة
es: Plasmoide de horas de oración
fa: پلاسموید اوقات شرعی
fr: Plasmoïde des heures de prière
id: Plasmoid Waktu Shalat
ur: اوقاتِ نماز پلازمائڈ

source: Developer: Zayed Al-Saidi
ar: المطور: زايد السعيدي
es: Desarrollador: Zayed Al-Saidi
fa: توسعه‌دهنده: Zayed Al-Saidi
fr: Développeur : Zayed Al-Saidi
id: Pengembang: Zayed Al-Saidi
ur: ڈویلپر: زايد السعیدی

source: License: GPL-3.0-or-later
ar: الرخصة: GPL-3.0-أو-أحدث
es: Licencia: GPL-3.0-o-posterior
fa: مجوز: GPL-3.0-or-later
fr: Licence : GPL-3.0-ou-ultérieure
id: Lisensi: GPL-3.0-atau-lebih-baru
ur: لائسنس: GPL-3.0-یا-بعد کا

source: Version: 1.0.0
ar: الإصدار: 1.0.0
es: Versión: 1.0.0
fa: نسخه: 1.0.0
id: Versi: 1.0.0
ur: ورژن: 1.0.0

source: Powered by PrayTime.js
ar: يعمل باستخدام PrayTime.js
es: Desarrollado con PrayTime.js
fa: قدرت‌گرفته از PrayTime.js
fr: Propulsé par PrayTime.js
id: Ditenagai oleh PrayTime.js
ur: PrayTime.js کے ذریعہ فراہم کردہ

source: Note: PrayTime.js has been slightly modified to ensure full compatibility with the Qt/QML environment.
ar: ملاحظة: عُدلت مكتبة PrayTime.js تعديلًا طفيفًا لضمان التوافق التام مع بيئة Qt/QML.
es: Nota: PrayTime.js ha sido ligeramente modificado para garantizar total compatibilidad con el entorno Qt/QML.
fa: توجه: PrayTime.js برای اطمینان از سازگاری کامل با محیط Qt/QML کمی تغییر یافته است.
fr: Remarque : PrayTime.js a été légèrement modifié pour assurer une pleine compatibilité avec l'environnement Qt/QML.
id: Catatan: PrayTime.js telah sedikit dimodifikasi untuk memastikan kompatibilitas penuh dengan lingkungan Qt/QML.
ur: نوٹ: Qt/QML ماحول کے ساتھ مکمل مطابقت یقینی بنانے کے لیے PrayTime.js میں معمولی تبدیلی کی گئی ہے۔

source: Official Website
ar: الموقع الرسمي
es: Sitio web oficial
fa: وب‌سایت رسمی
fr: Site officiel
id: Situs Web Resmi
ur: سرکاری ویب سائٹ

source: Calculation Documentation
ar: توثيق حساب المواقيت
es: Documentación del cálculo
fa: مستندات محاسبات
fr: Documentation du calcul
id: Dokumentasi Perhitungan
ur: حساب کی دستاویزات

source: Source Code (GitHub)
ar: الشيفرة المصدرية (GitHub)
es: Código fuente (GitHub)
fa: کد منبع (GitHub)
fr: Code source (GitHub)
id: Kode Sumber (GitHub)
ur: سورس کوڈ (GitHub)

source: PrayTime.js License: MIT License
ar: رخصة PrayTime.js: رخصة MIT
es: Licencia PrayTime.js: Licencia MIT
fa: مجوز PrayTime.js: مجوز MIT
fr: Licence PrayTime.js : Licence MIT
id: Lisensi PrayTime.js: Lisensi MIT
ur: PrayTime.js لائسنس: MIT لائسنس

source: Fajr
ar: الفجر
fa: فجر
id: Subuh
ur: فجر

source: Sunrise
ar: الشروق
es: Amanecer
fa: طلوع آفتاب
fr: Lever du soleil
id: Terbit
ur: طلوعِ آفتاب

source: Dhuhr
ar: الظهر
fa: ظهر
id: Dzuhur
ur: ظہر

source: Asr
ar: العصر
fa: عصر
id: Ashar
ur: عصر

source: Maghrib
ar: المغرب
fa: مغرب
ur: مغرب

source: Isha
ar: العشاء
fa: عشا
id: Isya
ur: عشاء

source: Next Prayer
ar: الصلاة القادمة
es: Próxima oración
fa: نماز بعدی
fr: Prochaine prière
id: Shalat Berikutnya
ur: اگلی نماز

source: remaining
ar: متبقٍ
es: restante
fa: باقیمانده
fr: restant
id: tersisa
ur: باقی

source: Location:
ar: الموقع:
es: Ubicación:
fa: موقعیت:
fr: Emplacement :
id: Lokasi:
ur: مقام:

source: 💡 Tip: Open Google Maps, right-click on your location, and copy the numbers. Use a dot (.) for decimals.
ar: 💡 تلميحة: افتح خرائط جوجل، وانقر بالزر الأيمن على موقعك، ثم انسخ الأرقام. استخدم النقطة (.) للكسور العشرية.
es: 💡 Consejo: Abre Google Maps, haz clic derecho sobre tu ubicación y copia los números. Usa un punto (.) para los decimales.
fa: 💡 نکته: گوگل مپ را باز کنید، روی موقعیت خود راست‌کلیک کرده و اعداد را کپی کنید. برای اعشار از نقطه (.) استفاده کنید.
id: 💡 Tip: Buka Google Maps, klik kanan pada lokasi Anda, lalu salin angkanya. Gunakan titik (.) untuk desimal.
ur: 💡 مشورہ: گوگل میپس کھولیں، اپنے مقام پر رائٹ کلک کریں اور اعداد کاپی کریں۔ اشاریہ کے لیے نقطہ (.) استعمال کریں۔

source: 🇴🇲 Oman (Official Calendar)
ar: 🇴🇲 سلطنة عمان (التقويم الرسمي)
es: 🇴🇲 Omán (Calendario oficial)
fa: 🇴🇲 عمان (تقویم رسمی)
id: 🇴🇲 Oman (Kalender Resmi)
ur: 🇴🇲 عمان (سرکاری تقویم)

source: PM
ar: م
fa: ب.ظ

source: AM
ar: ص
fa: ق.ظ

source: Countdown Format:
fr: Format du compte à rebours :

source: HH hr MM min
fr: HH h MM min

source: 🇴 Oman (Official Calendar)
fr: 🇴🇲 Oman (Calendrier officiel)

source: Remaining: %1
fr: Restant : %1

source: Remaining: --:--
fr: Restant : --:--

source: %1 hr
fr: %1 h

source: %1 and %2
fr: %1 et %2
